AGENT
{
  name = Kerbal Insurance Agency

  descrition = The Kerbal Insurance Agency was formed before it was determined that going into space is very dangerous. Due to legal issues, the company still exists, despite having tried to go backrupt several times.

  logoURL = SlowCPU/Agencies/KerbalInsuranceAgency
  //flag created by /u/SlowCPU and stolen without permission, sorry
  logoScaledURL = SlowCPU/Agencies/KerbalInsuranceAgency_scaled

  mentality = Competitive 0.8
  mentality = Economic 1
  mentality = Hasty 0.6
  mentality = Perfectionist 0.1
  mentality = Stern 1
  mentality = Kerbalminded 0.9
  mentality = Moral 0.4
}
