AGENT
{
  name = Guard13007 Empire

  description = A conglomerate with lots of funds and limited ethics. There's something shadowy behind them, but everyone is distracted by their shiny products.

  logoURL = Guard13007/Agencies/Guard13007Empire
  logoScaledURL = Guard13007/Agencies/Guard13007Empire_scaled

  mentality = Commercial 0.8
  mentality = Competitive 0.9
  mentality = Conglomerate 0.7
  mentality = Hasty 0.6
  mentality = Industrial 0.7
  mentality = Perfectionist 1
  mentality = Pioneer 0.8
  mentality = Scientific 0.9
  mentality = EasyGoing 1
  mentality = Kerbalminded 0
  mentality = Moral 0
}
