AGENT
{
  name = Guard13007 Empire

  description = A conglomerate company with lots of funds and no ethics. There's something shadowy behind them, but they distract with shiny funds.

  logoURL = Guard13007/Agencies/Guard13007Empire
  logoScaledURL = Squad/Agencies/SteadlerEngineeringCorps_scaled

  mentality = Commercial 0.8
  mentality = Competitive 0.9
  mentality = Conglomerate 0.7
  mentality = Hasty 0.6
  mentality = Industrial 0.7
  mentality = Perfectionist 1
  mentality = Pioneer 0.8
  mentality = Scientific 0.9
  mentality = EasyGoing 1
  mentality = Kerbalminded 0
  mentality = Moral 0
}